import pickle
from openpyxl import load_workbook
import re
count = 0
results = []

header = ["Rk", "WPA", "LI", "Play", "Description", "Batter/Pitcher","Game", "Inn", "Outs", "Rnrs", "Score"]

Final = []
lst = []
with open("data/AllResults.txt", "rb") as fp:   # Unpickling
    data = pickle.load(fp)
for d in data:
    if d == "": continue
    score = re.match("^[0-9]*[-][0-9]*$", d)
    lst.append(d)
    if score:
        Final.append(lst)
        lst = []

for l in Final:
    #print(l)
    print(len(l))

with open("data/DctLst.txt", "wb") as fp:   #Pickling
    pickle.dump(Final, fp)
    
    

with open("data/DctLst.txt", "rb") as fp:   # Unpickling
    data = pickle.load(fp)

newResults = []
for d in data:

    if "3-Run" in d[3]:
        d.append(3)
    if "Grand Slam" in d[3]:
        d.append(4)
    if "2-Run" in d[3]:
        d.append(2)
    if "Solo" in d[3]:
        d.append(1)
    newResults.append(d)

# Write Header to Excel:
Columns = ["A","B", "C", "D", "E", "F", "G", "H", "I", "J", "K"]
Names = ["RK", "WPA", "LI", "Desc", "Batter", "Pitcher", "Date", "Inn", "Outs", "Score", "Runs"]


wb = load_workbook("data/AllResults.xlsx")
H = wb["Sheet1"]
index = 1


# Make Header
for c in range(len(Columns)):
    H[Columns[c]+str(index)] = Names[c]

index += 1
for row in newResults:
    for i in range(len(row)):
        H[Columns[i] + str(index)] = row[i]
    index += 1


wb.save("data/AllResults.xlsx")
